# SpaceCL-DB

DOC/: 게시판.erwin
SQL/: Script-1.sql  Script-2.sql  Script-3.sql  Script-4.sql  Script-5.sql  Script-6.sql
SRC/swing-project/: pom.xml
SRC/swing-project/src/main/java/board/db/: BoardBean.java  BoardCRUD.java  CommonCRUD.java  MemberBean.java  MemberCRUD.java
SRC/swing-project/src/main/java/board/ui/: Login.java  MainBoard.java
SRC/swing-project/src/main/java/swing_ahn_work1/swing_project/: App.java
SRC/swing-project/src/test/java/swing_ahn_work1/swing_project/: AppTest.java
SRC/swingguiAHN/: README.md  pom.xml
SRC/swingguiAHN/src/main/java/board/db/: BoardBean.java  BoardCRUD.java  CommonCRUD.java  MemberBean.java  MemberCRUD.java  TestQuery.java
SRC/swingguiAHN/src/main/java/board/ui/: AppStarter.java  BoardDetail.java  BoardWrite.java  BoardWriteModal.java  ChatMain.java  Login.java  MainBoard.java  MainBoard2.java  SpaceCLButton.java
SRC/swingguiAHN/src/main/java/swing/swinggui/: Doit2Bean.java  Doit2Delete.java  Doit2Insert.java  Doit2Jdbc.java  Doit2Select.java  Doit2Test.java  Doit2Update.java  DoitBean.java
